# geoscope-AndroidAPP

./: README.md  parseCsvFile.m
Vibration_data_collection/: settings.gradle.kts
Vibration_data_collection/app/: build.gradle.kts
Vibration_data_collection/app/release/: output-metadata.json
Vibration_data_collection/app/release/baselineProfiles/0/: app-release.dm
Vibration_data_collection/app/release/baselineProfiles/1/: app-release.dm
Vibration_data_collection/app/src/androidTest/java/com/example/vibration_data_collection/: ExampleInstrumentedTest.kt
Vibration_data_collection/app/src/main/: AndroidManifest.xml
Vibration_data_collection/app/src/main/java/com/example/vibration_data_collection/: DataProcessing.kt  MainActivity.kt  Other functions.kt  Telnet.kt  device.kt
Vibration_data_collection/app/src/main/java/com/example/vibration_data_collection/ui/theme/: Color.kt  Theme.kt  Type.kt
Vibration_data_collection/app/src/main/res/raw/: aaaaaa.m4a  aaahohoho.m4a  yao.m4a
Vibration_data_collection/app/src/main/res/values/: strings.xml  themes.xml
Vibration_data_collection/app/src/test/java/com/example/vibration_data_collection/: ExampleUnitTest.kt
Vibration_data_collection/gradle/: libs.versions.toml
Vibration_data_collection/gradle/wrapper/: gradle-wrapper.properties
